.cmp-searchresult-empty__msg {
	color: #ddd;
	font-weight: bold;
}

.cmp-search-list__item-group {
	max-width: 1000px;

	.cmp-searchresult-item {
		margin-bottom: 50px;
		
		.cmp-searchresult-title {
			max-width: 1000px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.3125rem;
			font-weight: 300;
			margin-bottom: 0.9375rem;
			color: #000 !important;
		}
	}
}